# example

./: pom.xml
src/main/java/com/wdzg/benc/: BencApplication.java
src/main/java/com/wdzg/benc/config/: WebMvcIntercepterAdapter.java
src/main/java/com/wdzg/benc/mapper/: BenCiNoteMapper.java  BenCiOrderMapper.java
src/main/java/com/wdzg/benc/po/: BenCiNote.java  BenCiOrder.java
src/main/java/com/wdzg/benc/rest/: IndexController.java
src/main/java/com/wdzg/benc/service/: IndexService.java
src/main/java/com/wdzg/benc/service/impl/: IndexServiceImpl.java
src/main/java/com/wdzg/benc/util/: NoteUtil.java  ResultUtil.java  SmsUtils.java  SnowflakeIdWorker.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/wdzg/benc/: BencApplicationTests.java
